# derbynet

./: .gitignore  CONTRIBUTING.md  MIT-LICENSE.txt  README.md  README.txt  RunDerbyDocker.bat  build.xml  docker-compose.yml  index.html  params.json  release-notes.html  screenshots.html  testimonials.html
artwork/: make-favicon.sh
demo/: build.xml  now-racing.php  simulated-polling.js
docs/: Advanced Database Set-Up for DerbyNet.fodt  After Installation- MySQL.fodt  After Installation- SQLite.fodt  After Installation- Windows GPRM.fodt  Default Roles and Passwords.fodt  DerbyNet Docs Template.ott  Developers- Replay Messages.fodt  Developers- Timer Messages.fodt  Installation- Debian.fodt  Installation- Docker.fodt  Installation- Mac.fodt  Installation- Windows with XAMPP.fodt  Installation- Windows.fodt  Photo Capture Stand.fodt  Photo Upload Options.fodt  Quick Reference.fodt  README One-Click Install for Windows.fodt  Secure Contexts and DerbyNet.fodt  Sharing a Database With GPRM.fodt  Timer Operation.fodt  Webcams and Secure Contexts.fodt  build.xml
docs/obsolete/: Installation- Mac.fodt  Installation- Windows with XAMPP.fodt
extras/: derbynet.conf
php/: DEBUG-simulate.php  authorize.inc  awards.php  checkin-action.php  checkin-backup.php  checkin.php  current.php  data.inc  index.php  judging.php  newracer.php  (+16 more)
timer/: NOTES.txt  README.md  build.gradle  build.xml
timer/derbynet-timer/: package.json  timer.js
timer/derbynet-timer/src/: README
timer/derbynet-timer/src/css/: timer.css
timer/derbynet-timer/src/js/: README  clock-worker.js  detector.js  events.js  flags.js  gui.js  host_poller.js  logger.js  main.js  port_wrapper.js  ports.js  prober.js  remote_start.js  result.js  role_finder.js  runtime_conditions.js  serial_port_event_listener.js  state_machine.js  timer_proxy.js
timer/derbynet-timer/tests/js/: newbold.js
timer/src/main/java/org/jeffpiazza/derby/: AllSerialPorts.java  HttpTask.java  LogWriter.java  SimulatedClientSession.java  TimerMain.java  Timestamp.java  XmlSerializer.java
timer/src/main/java/org/jeffpiazza/derby/devices/: AllDeviceTypes.java  BertDrakeDevice.java  DerbyMagic19200.java  DerbyMagic9600.java  DerbyMagicDevice.java  DerbyTimerDevice.java  FastTrackDevice.java  MicroWizard.java  NewBoldDevice.java  OlderFastTrackDevice.java  RacemasterDevice.java  RacingStateMachine.java  SimulatedDevice.java  SmartLineDevice.java  TimerDevice.java  TimerDeviceBase.java  TimerDeviceCommon.java  TimerDeviceTypical.java  TimerDeviceUtils.java  TimerDeviceUtilsTest.java  TimerResult.java
timer/src/main/java/org/jeffpiazza/derby/gui/: Components.form  Components.java  IconResource.java  SerialPortListController.java  SerialPortListElement.java  SerialPortListRenderer.java  TimerClassListController.java  TimerClassListElement.java  TimerGui.java
timer/src/main/java/org/jeffpiazza/derby/serialport/: PlaybackSerialPortWrapper.java  RecordingSerialPortWrapper.java  SerialPortWrapper.java
timer/src/org/jeffpiazza/derby/: AllSerialPorts.java  ChampDevice.java  ClientSession.java  CombinedMessageTracer.java  Connector.java  CustomUrlFinder.java  Customizer.java  DeviceFinder.java  FakeDevice.java  FakeTimerMain.java  FastTrackDevice.java  Flag.java  HttpTask.java  HttpTest.java  HttpsSecurityDisabler.java  LogFileFactory.java  LogWriter.java  Message.java  ObsCallbacks.java  ObsClient.java  PortIterator.java  RecordingSerialPortWrapper.java  RoleFinder.java  RuntimeCondition.java  SerialPortWrapper.java  SimulatedClientSession.java  StdoutMessageTrace.java  TestMain.java  TimerDeviceUtils.java  TimerMain.java  TimerTest.java  Timestamp.java  TriggerFileCallbacks.java  Version.java  XmlSerializer.java
timer/src/org/jeffpiazza/derby/devices/: AllDeviceTypes.java  BertDrakeDevice.java  BertDrakeLegacy.java  ChampDevice.java  DerbyMagic19200Legacy.java  DerbyMagic9600.java  DerbyMagic9600Legacy.java  DerbyMagicDevice.java  DerbyMagicLegacy.java  DerbyTimerDevice.java  DerbyTimerLegacy.java  FakeDevice.java  FastTrackDevice.java  FastTrackLegacy.java  MicroWizard.java  MiscJunkDevice.java  MiscJunkLegacy.java  NewBoldDevice.java  NewBoldLegacy.java  OlderFastTrackDevice.java  OlderFastTrackLegacy.java  PinewoodDerbyTimerDevice.java  RacemasterDevice.java  RacemasterLegacy.java  RacingStateMachine.java  RemoteStartInterface.java  SimulatedDevice.java  SmartLineDevice.java  SmartLineLegacy.java  SuperTimerIILegacy.java  TheJudgeDevice.java  TheJudgeLegacy.java  TimerDevice.java  TimerDeviceBase.java  TimerDeviceCommon.java  TimerDeviceTypical.java  TimerDeviceUtils.java  TimerDeviceUtilsTest.java  TimerResult.java  TimerTask.java
timer/src/org/jeffpiazza/derby/gui/: Components.form  Components.java  NewJFrame.form  NewJFrame.java  SerialPortListController.java  SerialPortListElement.java  TimerClassListController.java  TimerClassListElement.java  TimerGui.java
timer/src/org/jeffpiazza/derby/profiles/: AllProfiles.java  BertDrake.java  BertDrakeByProfile.java  Champ.java  ChampByProfile.java  ChampSRM.java  DerbyMagic.java  DerbyMagic9600.java  DerbyMagic9600ByProfile.java  DerbyMagicByProfile.java  DerbyTimer.java  DerbyTimerByProfile.java  FastTrack.java  FastTrackByProfile.java  FastTrackPSeries.java  FastTrackPSeriesByProfile.java  JitRacemaster.java  JitRacemasterByProfile.java  NewBold.java  NewBoldByProfile.java  Pdt.java  PdtByProfile.java  SuperTimerII.java  TheJudge.java  TheJudgeByProfile.java
timer/src/org/jeffpiazza/derby/serialport/: DtrRemoteStart.java  EventDrivenPortWrapper.java  MockTimerPortWrapper.java  PlaybackSerialPortWrapper.java  RecordingSerialPortWrapper.java  SerialPortWrapper.java  SubprocessPortWrapper.java  TimerPortWrapper.java
timer/src/org/jeffpiazza/derby/timer/: Event.java  Profile.java  ProfileDetector.java  ProfileRemoteStart.java  ScheduledEventsQueue.java  StateMachine.java  TimerDeviceWithProfile.java
timer/src/test/java/org/jeffpiazza/derby/gui/: IconResourceTest.java
timer/testing/: fake-timer  timer-test
timer/testing/testdata/: derbytimer.playback  fasttrack-mark-set.playback  pdt.playback
(+1312 files in other folders)
