<project name="DerbyNet" default="dist" basedir=".">
  <description>
    Web-based software for managing pinewood derby races
  </description>

  <property name="replay-dir" location="replay"/>
  <property name="replay-app.name" value="MacDerbyReplay"/>
  <property name="replay-app-dir" location="${replay-dir}/build/Release"/>
  <property name="timer-dir" location="timer"/>
  <property name="timer-jar-dir" location="${timer-dir}/dist/lib"/>
  <property name="docs-dir" location="docs"/>

  <target name="dist" depends="dist.zip, dist.mac"/>

  <target name="dist.zip" depends="timer-jar, docs-dist, banner, generated-version.inc,
                               generated-build-date.inc, release-series, generated-commit-hash.inc">

      <!-- TODO: Unfortunately, this doesn't create a website/local directory when unzipped. -->
      <zip destfile="../DerbyNet-${release-series}-${git-rev-count}${git-dirty}-${DSTAMP}.zip">
          <fileset dir=".">
              <include name="MIT-LICENSE.txt"/>
              <include name="README.txt"/>
          </fileset>

          <mappedresources>
              <fileset dir=".">
                  <include name="website/**/*"/>
                  <exclude name="website/local/**"/>
              </fileset>
              <!-- TODO name change to derbynet -->
              <globmapper from="website/*" to="racemgr/*"/>
          </mappedresources>

          <mappedresources>
              <fileset dir="docs/dist">
                  <include name="**"/>
              </fileset>
              <globmapper from="*" to="docs/*"/>
          </mappedresources>

          <fileset dir="${timer-jar-dir}">
              <include name="*.jar"/>
          </fileset>

          <fileset dir=".">
              <include name="lib/jSSC*src.jar"/>
              <include name="extras/**/*"/>
          </fileset>
      </zip>

      <delete file="${replay-app.name}.dmg" quiet="yes" failonerror="false"/>
  </target>

  <target name="generated-version.inc">
      <exec executable="git" outputproperty="git-rev-count">
          <arg value="rev-list"/>
          <arg value="HEAD"/>
          <arg value="--count"/>
      </exec>

      <concat destfile="website/inc/generated-version.inc">
          <propertyresource name="git-rev-count"/>
      </concat>
  </target>

  <target name="generated-build-date.inc">
      <tstamp/>
      <concat destfile="website/inc/generated-build-date.inc">
          <propertyresource name="TODAY"/>
      </concat>
  </target>

  <target name="generated-commit-hash.inc">
      <exec executable="git" outputproperty="git-hash">
          <arg value="rev-parse"/>
          <arg value="HEAD"/>
      </exec>

      <exec executable="git" outputproperty="git-status-short">
          <arg value="status"/>
          <arg value="--short"/>
      </exec>
      <!-- If there's no output, git-status-short doesn't even get set.  If it
           IS set, this property element has no effect. -->
      <property name="git-status-short" value=""/>

      <loadresource property="git-dirty">
          <propertyresource name="git-status-short"/>
          <filterchain>
              <striplinebreaks/>
              <replaceregex pattern=".+" replace="-dirty" flags="s"/>
          </filterchain>
      </loadresource>
      <property name="git-dirty" value=""/>

      <concat destfile="website/inc/generated-commit-hash.inc">
          <propertyresource name="git-hash"/>
          <propertyresource name="git-dirty"/>
      </concat>
  </target>

  <target name="release-series">
      <exec executable="git" outputproperty="git-branch">
          <arg value="rev-parse"/>
          <arg value="--abbrev-ref"/>
          <arg value="HEAD"/>
      </exec>
      <loadresource property="release-series">
          <propertyresource name="git-branch"/>
          <filterchain>
              <striplinebreaks/>
              <replaceregex pattern="master" replace="dev" flags="s"/>
          </filterchain>
      </loadresource>
  </target>

  <target name="banner" depends="release-series">
      <loadresource property="banner-release">
          <propertyresource name="git-branch"/>
          <filterchain>
              <striplinebreaks/>
              <replaceregex pattern="^v" replace="Version "/>
              <replaceregex pattern="master" replace="Development"/>
          </filterchain>
      </loadresource>
      <copy file="templates/banner.inc" tofile="website/inc/banner.inc" overwrite="true">
          <filterchain>
              <replacetokens>
                  <token key="BRANCH" value="${banner-release}"/>
              </replacetokens>
          </filterchain>
      </copy>
  </target>

  <target name="timer-jar">
      <ant dir="${timer-dir}"/>
  </target>

  <target name="docs-dist">
      <ant dir="${docs-dir}"/>
  </target>

<!-- From http://www.rkuntz.org/pmwiki.php?n=Code.AntDiskImage -->
<!-- Create a DMG - This only works on MacOSX (requires hdiutil) -->
<target name="replay-dmg" depends="replay-build-release"
        description="Create a DMG package for MacOSX (only works on MacOSX)">

    <!-- Set this property value to your application name -->

    <!-- Set this property value to a directory where you can 
         mount temporarily your images, for example /tmp -->
    <property name="mountdir"
              value="/tmp"/>

    <!-- Delete previously created DMG -->
    <delete file="${replay-app.name}.dmg"
            quiet="yes" failonerror="false"/>

    <!-- Create a temporary Disk Image -->
    <exec executable="/usr/bin/hdiutil" os="Mac OS X" failonerror="true">
      <arg value="create"/>
      <arg value="-srcfolder"/>
      <arg value="${replay-app-dir}/${replay-app.name}.app"/>
      <arg value="-volname"/>
      <arg value="${replay-app.name}"/>
      <arg value="-ov"/>
      <arg value="${replay-app.name}-tmp.dmg"/>
      <arg value="-format"/>
      <arg value="UDRW"/>
    </exec>

    <!-- Attach the temporary image -->
    <exec executable="/usr/bin/hdiutil" os="Mac OS X" failonerror="true">
      <arg value="attach"/>
      <arg value="${replay-app.name}-tmp.dmg"/>
      <arg value="-mountroot"/>
      <arg value="${mountdir}/"/>
    </exec>

    <!-- Copy the background, the volume icon and DS_Store files -->
<!--
    <mkdir dir="${mountdir}/${replay-app.name}/.background"/>
    <copy file="background.png"
          tofile="${mountdir}/${replay-app.name}/.background/background.png"
          overwrite="true"/>
    <copy file="VolumeIcon.icns"
          tofile="${mountdir}/${replay-app.name}/.VolumeIcon.icns"
          overwrite="true"/>
    <copy file="DS_Store"
          tofile="${mountdir}/${replay-app.name}/.DS_Store"
          overwrite="true"/>
-->

    <!-- Indicate that we want a custom icon -->
<!--
    <exec executable="/Developer/Tools/SetFile" os="Mac OS X">
      <arg value="-a"/>
      <arg value="C"/>
      <arg value="${mountdir}/${replay-app.name}"/>
    </exec>
-->

    <!-- Add a symbolic link to the Applications directory -->
    <symlink link="${mountdir}/${replay-app.name}" resource="/Applications"/>

    <!-- Detach the temporary image -->
    <exec executable="/usr/bin/hdiutil" os="Mac OS X" failonerror="true">
      <arg value="detach"/>
      <arg value="${mountdir}/${replay-app.name}"/>
    </exec>

    <!-- Compress it to a new image -->
    <exec executable="/usr/bin/hdiutil" os="Mac OS X" failonerror="true">
      <arg value="convert"/>
      <arg value="${replay-app.name}-tmp.dmg"/>
      <arg value="-format"/>
      <arg value="UDZO"/>
      <arg value="-o"/>
      <arg value="${replay-app.name}.dmg"/>
    </exec>

    <!-- Delete the temporary image -->
    <delete file="${replay-app.name}-tmp.dmg"
            quiet="yes" failonerror="false"/>
</target>

<target name="replay-build-release"
        description="(Mac only)">
            <exec executable="/usr/bin/xcodebuild" os="Mac OS X">
                <arg value="-project"/>
                <arg value="replay/MacDerbyReplay.xcodeproj"/>
                <arg value="-configuration"/>
                <arg value="Release"/>
                <arg value="build"/>
            </exec>
</target>

<target name="mac.installer.website">
    <mkdir dir="ROOT/Library/WebServer/Documents/derbynet"/>
    <copy todir="ROOT/Library/WebServer/Documents/derbynet" overwrite="true">
        <fileset dir="website">
            <include name="**"/>
            <exclude name="local/**"/>
        </fileset>
    </copy>
    <exec executable="/usr/bin/pkgbuild">
        <arg value="--root"/>
        <arg value="ROOT"/>
        <arg value="--scripts"/>
        <arg value="installer/mac/scripts/webserver"/>
        <arg value="--identifier"/>
        <arg value="org.jeffpiazza.derbynet.website"/>
        <arg value="--version"/>
        <arg value="1.0"/>
        <arg value="derbynet.website.pkg"/>
    </exec>
    <delete dir="ROOT"/>
</target>

<target name="mac.installer.replay" depends="replay-build-release">
    <mkdir dir="ROOT/Applications/DerbyNet"/>
    <copy todir="ROOT/Applications/DerbyNet/" overwrite="true">
      <fileset dir="${replay-app-dir}">
          <include name="${replay-app.name}.app/**"/>
      </fileset>
    </copy>
    <chmod perm="+x"
           file="ROOT/Applications/DerbyNet/${replay-app.name}.app/Contents/MacOS/${replay-app.name}"/>
    <exec executable="/usr/bin/pkgbuild">
        <arg value="--component"/>
        <arg value="ROOT/Applications/DerbyNet/${replay-app.name}.app"/>
        <arg value="--install-location"/>
        <arg value="/Applications/DerbyNet"/>

        <arg value="--identifier"/>
        <arg value="org.jeffpiazza.derbynet.replay"/>
        <arg value="--version"/>
        <arg value="1.0"/>
        <arg value="derbynet.replay.pkg"/>
    </exec>
    <delete dir="ROOT"/>
</target>

<target name="mac.installer.timer" depends="timer-jar">
    <mkdir dir="ROOT/Applications/DerbyNet"/>
    <copy todir="ROOT/Applications/DerbyNet" overwrite="true">
          <fileset dir="${timer-jar-dir}">
              <include name="*.jar"/>
          </fileset>
          <fileset dir="lib">
              <include name="jSSC*src.jar"/>
          </fileset>
    </copy>
    <exec executable="/usr/bin/pkgbuild">
        <arg value="--root"/>
        <arg value="ROOT"/>
        <arg value="--identifier"/>
        <arg value="org.jeffpiazza.derbynet.timer"/>
        <arg value="--version"/>
        <arg value="1.0"/>
        <arg value="derbynet.timer.pkg"/>
    </exec>
    <delete dir="ROOT"/>
</target>

<target name="mac.installer.docs" depends="docs-dist">
    <mkdir dir="ROOT/Applications/DerbyNet/docs"/>
    <copy todir="ROOT/Applications/DerbyNet" overwrite="true">
        <mappedresources>
            <fileset dir="docs/dist">
                <include name="**"/>
            </fileset>
            <globmapper from="*" to="docs/*"/>
        </mappedresources>
    </copy>
    <exec executable="/usr/bin/pkgbuild">
        <arg value="--root"/>
        <arg value="ROOT"/>
        <arg value="--identifier"/>
        <arg value="org.jeffpiazza.derbynet.docs"/>
        <arg value="--version"/>
        <arg value="1.0"/>
        <arg value="derbynet.docs.pkg"/>
    </exec>
    <delete dir="ROOT"/>
</target>

<target name="mac.installer.extras">
    <mkdir dir="ROOT/Applications/DerbyNet/extras"/>
    <copy todir="ROOT/Applications/Derbynet/extras">
        <fileset dir="extras"/>
    </copy>
    <exec executable="/usr/bin/pkgbuild">
        <arg value="--root"/>
        <arg value="ROOT"/>
        <arg value="--identifier"/>
        <arg value="org.jeffpiazza.derbynet.extras"/>
        <arg value="--version"/>
        <arg value="1.0"/>
        <arg value="derbynet.extras.pkg"/>
    </exec>
    <delete dir="ROOT"/>
</target>    

<target name="dist.mac" depends="mac.installer.website,
                                      mac.installer.replay, mac.installer.timer,
                                      mac.installer.docs, mac.installer.extras,
                                      generated-version.inc,
                                      generated-build-date.inc,
                                      release-series, generated-commit-hash.inc">
    <exec executable="/usr/bin/productbuild">
        <arg value="--distribution"/>
        <arg value="installer/mac/Distribution.xml"/>
        <arg value="../DerbyNet-${release-series}-${git-rev-count}${git-dirty}-${DSTAMP}.pkg"/>
    </exec>
    <delete file="derbynet.docs.pkg"/>
    <delete file="derbynet.extras.pkg"/>
    <delete file="derbynet.replay.pkg"/>
    <delete file="derbynet.timer.pkg"/>
    <delete file="derbynet.website.pkg"/>
</target>
  

<target name="demo">
    <ant dir="demo"/>
</target>

</project>
