<?php @session_start();
$nlanes = get_lane_count();
?><!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<script type="text/javascript" src="js/jquery.js"></script>
<?php require('inc/kiosk-page.inc'); ?>
<title>Derby Racing Main Board</title>
<link rel="stylesheet" type="text/css" href="css/global.css"/>
<link rel="stylesheet" type="text/css" href="css/now-racing.css"/>
<script type="text/javascript" src="js/jquery-ui-1.10.4.min.js"></script>
<script type="text/javascript" src="js/now-racing.js"></script>
<?php if (@$simulated_polling_url) { ?>
<script type="text/javascript" src="<?php echo @$simulated_polling_url; ?>"></script>
<?php } ?>
<?php // If $nlanes not yet set, then this page isn't ready for display.
    if ($nlanes <= 0) {
?><script type="text/javascript">
$(function () {
    setTimeout(function() {
        console.log("Reloading because nlanes not set yet.");
        location.reload(true);
      },
      5000);
  });
</script>
<?php }  // if ($nlanes <= 0)
?>
</head>
<body>
<?php $banner_title = 'Racing'; $no_back_button = true; require('inc/banner.inc'); ?>
<?php if ($nlanes > 0) { ?>
<table>
<tr><th>Lane</th>
    <th>Car</th>
    <th colspan="2">Racer</th>
    <th>Time</th>
    <th>Speed <span class="aside">(scale MPH)</span></th>
    <th>Place</th>
</tr>

<?php
  for ($i = 1; $i <= $nlanes; ++$i) {
      echo '<tr data-lane="'.$i.'"><td class="lane">'.$i.'</td>'
          .'<td class="carnumber"></td>'
          .'<td class="photo"></td>'
          .'<td class="name"></td>'
          .'<td class="time"></td>'
          .'<td class="speed"></td>'
          .'<td class="place"><span class="sp"/></td>'
          .'</tr>'."\n";
  }
?>

</table>
<?php
  for ($i = 1; $i <= $nlanes; ++$i) {
      echo '<div id="place'.$i.'" class="flying"><span>'.$i.'</span></div>'."\n";
  }
?>
<?php } else { ?>
<h2>Number of lanes not yet recorded...</h2>
<?php } ?>
<div id="overlay_background"></div>
<div id="paused_overlay" class="overlay_foreground">
<img src="img/pause.png"/>
</div>
<div id="timer_overlay" class="overlay_foreground">
<img src="img/timer-red.png"/>
<p>Check timer.</p>
</div>
</body>
</html>