<?php @session_start();

require_once('inc/banner.inc');
require_once('inc/data.inc');
require_once('inc/json-current-racers.inc');
require_once('inc/name-mangler.inc');

$nlanes = get_lane_count();

?><!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>(new graphics)</title>
<?php require('inc/stylesheet.inc'); ?>
<link rel="stylesheet" type="text/css" href="css/now-racing-columnar.css"/>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/now-racing-overlay.js"></script>
<script type="text/javascript" src="js/now-racing-columnar.js"></script>
<script type="text/javascript">
var g_number_of_lanes = <?php echo $nlanes; ?>;
if (g_number_of_lanes == 0) {
  setTimeout(function() {
      console.log("Reloading because nlanes not set yet.");
      location.reload(true);
    },
    5000);
}
</script>
</head>
<body>
<?php make_banner('', false); ?>

<div id="all-lanes">
<?php
$now_running = get_running_round();
$head_render = photo_repository('head')->lookup_or_any('330x239');
$car_render = photo_repository('car')->lookup_or_any('239x239');

$racers = json_current_racers($now_running, read_name_style(), $head_render, $car_render);

for ($lane = 1; $lane <= $nlanes; ++$lane) {
?>

    <div class="lane">
      <div class="lane_number"><?php echo $lane; ?></div>
      <div class="rollable">

        <div class="racer-entry" data-heat-key="" data-racerid="">
          <div class="heat_time"> &nbsp; </div>
          <div class="car">
            <div class="name"></div>
          </div>
          <div class="racer">
            <div class="name"></div>
          </div>
        </div>

      </div>
    </div>

<?php
}
?>
</div>

<div class="bottom-banner">
    <div class="label">Best heat times</div>
</div>

<div id="overlay_background"></div>
<div id="paused_overlay" class="overlay_foreground">
 <img src="img/pause.png"/>
</div>
<div id="timer_overlay" class="overlay_foreground">
 <img src="img/timer-red.png"/>
 <p>Check timer.</p>
</div>

</body>
</html>