<project name="DerbyNet-demo" default="demo" basedir=".">
  <description>
      Demo site for DerbyNet
  </description>

  <property name="destination-dir" location="../../demo"/>

  <target name="demo">
      <mkdir dir="${destination-dir}"/>
      <copy todir="${destination-dir}" overwrite="true">
          <fileset dir="../website">
              <include name="action.php"/>
              <include name="ajax/query.kiosk.poll.inc"/>
              <include name="css/global.css"/>
              <include name="css/now-racing.css"/>
              <include name="css/ondeck.css"/>
              <include name="img/cubscout_emblem.png"/>
              <include name="img/pause.png"/>
              <include name="img/timer-red.png"/>
              <include name="inc/ajax-failure.inc"/>
              <include name="inc/banner.inc"/>
              <include name="inc/kiosk-page.inc"/>
              <include name="inc/kiosks.inc"/>
              <include name="inc/sql-script.inc"/>
              <include name="inc/stylesheet.inc"/>
              <include name="js/jquery-ui-1.10.4.min.js"/>
              <include name="js/jquery.js"/>
              <include name="js/kiosk-page.js"/>
              <include name="js/now-racing.js"/>
              <include name="kiosks/now-racing.kiosk"/>
          </fileset>
          <fileset dir=".">
              <include name="now-racing.php"/>
          </fileset>
      </copy>
      <copy todir="${destination-dir}/js" overwrite="true">
          <fileset dir=".">
              <include name="simulated-polling.js"/>
          </fileset>
      </copy>
  </target>



  <target name="dist" depends="replay-dmg, timer-jar, generated-version.inc,
                               generated-build-date.inc, generated-commit-hash.inc">
<!--
      <loadresource property="rev-count">
          <file file="website/inc/generated-version.inc"/>
      </loadresource>
-->
      <!-- TODO: Unfortunately, this doesn't create a website/local directory when unzipped. -->
      <zip destfile="../DerbyNet-${git-rev-count}${git-dirty}-${DSTAMP}.zip">
          <fileset dir=".">
              <include name="MIT-LICENSE.txt"/>
              <include name="README.txt"/>
          </fileset>

          <mappedresources>
              <fileset dir=".">
                  <include name="website/**/*"/>
                  <exclude name="website/local/**"/>
              </fileset>
              <globmapper from="website/*" to="racemgr/*"/>
          </mappedresources>

          <fileset dir=".">
              <include name="*.dmg"/>
          </fileset>
          <fileset dir="timer/dist/lib">
              <include name="*.jar"/>
          </fileset>
      </zip>

      <delete file="${replay-app.name}.dmg" quiet="yes" failonerror="false"/>
  </target>

  <target name="generated-version.inc">
      <exec executable="git" outputproperty="git-rev-count">
          <arg value="rev-list"/>
          <arg value="HEAD"/>
          <arg value="--count"/>
      </exec>

      <concat destfile="website/inc/generated-version.inc">
          <propertyresource name="git-rev-count"/>
      </concat>
  </target>

  <target name="generated-build-date.inc">
      <tstamp/>
      <concat destfile="website/inc/generated-build-date.inc">
          <propertyresource name="TODAY"/>
      </concat>
  </target>

  <target name="generated-commit-hash.inc">
      <exec executable="git" outputproperty="git-hash">
          <arg value="rev-parse"/>
          <arg value="HEAD"/>
      </exec>

      <exec executable="git" outputproperty="git-status-short">
          <arg value="status"/>
          <arg value="--short"/>
      </exec>
      <!-- If there's no output, git-status-short doesn't even get set.  If it
           IS set, this property element has no effect. -->
      <property name="git-status-short" value=""/>

      <loadresource property="git-dirty">
          <propertyresource name="git-status-short"/>
          <filterchain>
              <replaceregex pattern=".+" replace="-dirty" flags="s"/>
          </filterchain>
      </loadresource>
      <property name="git-dirty" value=""/>

      <concat destfile="website/inc/generated-commit-hash.inc">
          <propertyresource name="git-hash"/>
          <propertyresource name="git-dirty"/>
      </concat>
  </target>

  <target name="timer-jar">
      <ant dir="${timer-dir}"/>
  </target>

<!-- From http://www.rkuntz.org/pmwiki.php?n=Code.AntDiskImage -->
<!-- Create a DMG - This only works on MacOSX (requires hdiutil) -->
<target name="replay-dmg" depends="replay-build-release"
        description="Create a DMG package for MacOSX (only works on MacOSX)">

    <!-- Set this property value to your application name -->

    <!-- Set this property value to a directory where you can 
         mount temporarily your images, for example /tmp -->
    <property name="mountdir"
              value="/tmp"/>

    <!-- Delete previously created DMG -->
    <delete file="${replay-app.name}.dmg"
            quiet="yes" failonerror="false"/>

    <!-- Create a temporary Disk Image -->
    <exec executable="/usr/bin/hdiutil" os="Mac OS X" failonerror="true">
      <arg value="create"/>
      <arg value="-srcfolder"/>
      <arg value="${replay-app-dir}/${replay-app.name}.app"/>
      <arg value="-volname"/>
      <arg value="${replay-app.name}"/>
      <arg value="-ov"/>
      <arg value="${replay-app.name}-tmp.dmg"/>
      <arg value="-format"/>
      <arg value="UDRW"/>
    </exec>

    <!-- Attach the temporary image -->
    <exec executable="/usr/bin/hdiutil" os="Mac OS X" failonerror="true">
      <arg value="attach"/>
      <arg value="${replay-app.name}-tmp.dmg"/>
      <arg value="-mountroot"/>
      <arg value="${mountdir}/"/>
    </exec>

    <!-- Copy the background, the volume icon and DS_Store files -->
<!--
    <mkdir dir="${mountdir}/${replay-app.name}/.background"/>
    <copy file="background.png"
          tofile="${mountdir}/${replay-app.name}/.background/background.png"
          overwrite="true"/>
    <copy file="VolumeIcon.icns"
          tofile="${mountdir}/${replay-app.name}/.VolumeIcon.icns"
          overwrite="true"/>
    <copy file="DS_Store"
          tofile="${mountdir}/${replay-app.name}/.DS_Store"
          overwrite="true"/>
-->

    <!-- Indicate that we want a custom icon -->
<!--
    <exec executable="/Developer/Tools/SetFile" os="Mac OS X">
      <arg value="-a"/>
      <arg value="C"/>
      <arg value="${mountdir}/${replay-app.name}"/>
    </exec>
-->

    <!-- Add a symbolic link to the Applications directory -->
    <symlink link="${mountdir}/${replay-app.name}" resource="/Applications"/>

    <!-- Detach the temporary image -->
    <exec executable="/usr/bin/hdiutil" os="Mac OS X" failonerror="true">
      <arg value="detach"/>
      <arg value="${mountdir}/${replay-app.name}"/>
    </exec>

    <!-- Compress it to a new image -->
    <exec executable="/usr/bin/hdiutil" os="Mac OS X" failonerror="true">
      <arg value="convert"/>
      <arg value="${replay-app.name}-tmp.dmg"/>
      <arg value="-format"/>
      <arg value="UDZO"/>
      <arg value="-o"/>
      <arg value="${replay-app.name}.dmg"/>
    </exec>

    <!-- Delete the temporary image -->
    <delete file="${replay-app.name}-tmp.dmg"
            quiet="yes" failonerror="false"/>
</target>

<target name="replay-build-release"
        description="(Mac only)">
            <exec executable="/usr/bin/xcodebuild" os="Mac OS X">
                <arg value="-project"/>
                <arg value="replay/MacDerbyReplay.xcodeproj"/>
                <arg value="-configuration"/>
                <arg value="Release"/>
                <arg value="build"/>
            </exec>
</target>

</project>
